version: "3"
serices:
  chat-srv:
    build: ../../srv
    container_name: "chat-srv"
    image: chat-srv:dev
    volumes:
      - ../../srv:/app
    ports:
      - 3001:3001

  chat-web:
    build: ../../web
    container_name: "chat-web"
    image: chat-web:dev
    volumes:
      - ../../srv:/app
    ports:
      - 3000:80
    depends_on:
      - chat-srv
